PORT=4142
DATABASE_URI=mongodb://localhost:27017/module-template
API_GS_HOST=https://api-19.grand-shooting.com/v3
API_SPECS_HOST=https://api-19.grand-shooting.com/specifications
REDIS_HOST=localhost
#WEBHOOK_HOST=<address>/picture